[cbKeep]
Coordinates=0,0,84,105

[(TListBoxItem)]
Coordinates=475,221,98,36

[TabControl1]
Coordinates=184,401,74,33

[btnPaste]
Coordinates=230,60,57,51

[lVisibility]
Coordinates=372,1,59,51

[Client]
Coordinates=36,401,48,36

[cbDebug]
Coordinates=120,1,58,51

[cbCloseType]
Coordinates=25,239,78,51

[eTitle]
Coordinates=372,78,41,51

[TabItem1]
Coordinates=475,56,59,33

[lName]
Coordinates=233,1,45,51

[mPaste]
Coordinates=372,386,50,51

[TabItem3]
Coordinates=475,166,59,33

[cbFormat]
Coordinates=124,239,84,105

[IdLogDebug1]
Coordinates=475,276,91,36

[lExpiration]
Coordinates=120,78,67,51

[TabItem2]
Coordinates=475,331,59,33

[eDevkey]
Coordinates=372,309,56,51

[lFormat]
Coordinates=372,155,52,51

[mLog]
Coordinates=372,232,42,51

[cbVisibility]
Coordinates=233,155,84,105

[pOptionMain]
Coordinates=475,441,77,33

[]
Coordinates=42,143,46,51
Visible=True

[lHotkeys]
Coordinates=313,401,57,51

