<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\kt\Documents\RAD Studio\Projects\pastebin\syntaxes.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=C:\Users\kt\Documents\RAD Studio\Projects\pastebin\New1.bat</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\kt\Documents\RAD Studio\Projects\pastebin\resources.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\kt\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Users\kt\Documents\RAD Studio\Projects\pastebin\New1.ini</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,C:\Users\kt\Documents\RAD Studio\Projects\Unit1.fmx=C:\Users\kt\Documents\RAD Studio\Projects\pastebin\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,C:\Users\kt\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\kt\Documents\RAD Studio\Projects\pastebin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,C:\Users\kt\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\kt\Documents\RAD Studio\Projects\pastebin\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\kt\Documents\RAD Studio\Projects\pastebin\syntaxes.ini=C:\Users\kt\Documents\RAD Studio\Projects\pastebin\New1.ini</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\kt\Documents\RAD Studio\Projects\pastebin\PasteBin.dproj=C:\Users\kt\Documents\RAD Studio\Projects\pastebin\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=C:\Users\kt\Documents\RAD Studio\Projects\pastebin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,C:\Users\kt\Documents\RAD Studio\Projects\pastebin\mainForm.pas=C:\Users\kt\Documents\RAD Studio\Projects\pastebin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,C:\Users\kt\Documents\RAD Studio\Projects\pastebin\mainForm.fmx=C:\Users\kt\Documents\RAD Studio\Projects\pastebin\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\Users\kt\Documents\RAD Studio\Projects\pastebin\Unit1.pas=C:\Users\kt\Documents\RAD Studio\Projects\pastebin\KeyConstants.pas</Transaction>
  </Transactions>
</BorlandProject>
